var coronaCases = {
  data: {
    cases: {
      name: 'Total Cases',
      format: '{0}',
      thousandSeparator: ',',
      thresholdMax: 50000,
      thresholdMin: 0
    },
    active: {
      name: 'Active Cases',
      format: '{0}'
    },
    deaths: {
      name: 'Deaths',
      format: '{0}',
      thousandSeparator: ',',
      thresholdMax: 50000,
      thresholdMin: 1000
    },
    recovered: {
      name: 'Recovered',
      format: '{0}'
    },
    todayCases: {
      name: 'Today Cases',
      format: '{0}'
    },
    todayDeaths:{
      name: 'Today Deaths',
      format: '{0}'
    },
    casesPerMillion:{
      name: 'Cases Per Million',
      format: '{0}'
    },
    deathsPerMillion:{
      name: 'Deaths Per Million',
      format: '{0}'
    }
  },
  applyData: 'cases',
  values: {
    AF: {cases: 587, active: 4.73, deaths: 1958, recovered: 0.02},
    AL: {cases: 4583, active: 11.09, deaths: 12507, recovered: 4.04},
    DZ: {cases: 4293, active: 10.01, deaths: 15237, recovered: 0.33},
    AO: {cases: 4408, active: 26.49, deaths: 6753, recovered: -2.56},
    AG: {cases: 16702, active: 3.26, deaths: 26231, recovered: 2.15},
    AR: {cases: 14467, active: 13.83, deaths: 20876, recovered: 1.77},
    AM: {cases: 3861, active: 9.22, deaths: 9456, recovered: 7.33},
    AU: {cases: 55707, active: 7.39, deaths: 50334, recovered: 0.97},
    AT: {cases: 47290, active: 5.72, deaths: 49869, recovered: 2.66},
    AZ: {cases: 4141, active: 6.29, deaths: 17492, recovered: -0.91},
    BS: {cases: 31255, active: 2.21, deaths: 31139, recovered: 0.31},
    BH: {cases: 24029, active: 6.32, deaths: 48505, recovered: 1.02},
    BD: {cases: 1602, active: 9.79, deaths: 4211, recovered: 6.10},
    BB: {cases: 17859, active: 7.83, deaths: 18664, recovered: 0.64},
    BY: {cases: 5760, active: 14.69, deaths: 18931, recovered: 2.52},
    BE: {cases: 43582, active: 5.30, deaths: 46553, recovered: 1.13},
    BZ: {cases: 4806, active: -0.64, deaths: 8324, recovered: -1.35},
    BJ: {cases: 830, active: 4.92, deaths: 2277, recovered: 3.46},
    BT: {cases: 2903, active: 8.01, deaths: 8744, recovered: 4.82},
    BO: {cases: 3353, active: 7.30, deaths: 7547, recovered: 2.73},
    BA: {cases: 5149, active: 7.04, deaths: 12724, recovered: 2.60},
    BW: {cases: 7877, active: 8.34, deaths: 17828, recovered: 0.38},
    BR: {cases: 9895, active: 13.74, deaths: 15602, recovered: 0.23},
    BN: {cases: 29712, active: 10.31, deaths: 78196, recovered: -0.70},
    BG: {cases: 8064, active: 7.58, deaths: 21687, recovered: 4.23},
    BF: {cases: 664, active: 8.11, deaths: 1889, recovered: 3.55},
    BI: {cases: 312, active: 4.85, deaths: 735, recovered: -5.20},
    KH: {cases: 1389, active: 8.76, deaths: 4012, recovered: 5.46},
    CM: {cases: 1401, active: 2.94, deaths: 3660, recovered: 0.62},
    CA: {cases: 45077, active: 6.27, deaths: 48265, recovered: 2.10},
    XK: {cases: 3880, active: 6.23, deaths: 10514, recovered: 3.14},
    CV: {cases: 3237, active: 4.91, deaths: 6944, recovered: 2.69},
    CF: {cases: 387, active: 7.65, deaths: 677, recovered: 2.45},
    TD: {cases: 810, active: -0.71, deaths: 2344, recovered: -6.15},
    CL: {cases: 15070, active: 9.66, deaths: 24537, recovered: 0.69},
    CN: {cases: 8643, active: 6.50, deaths: 16660, recovered: 6.47},
    CO: {cases: 6273, active: 9.21, deaths: 14485, recovered: 0.96},
    KM: {cases: 788, active: 3.09, deaths: 1588, recovered: 0.25},
    CG: {cases: 1958, active: 6.66, deaths: 6642, recovered: -7.20},
    CR: {cases: 11685, active: -0.77, deaths: 16877, recovered: 2.24},
    HR: {cases: 13138, active: 6.70, deaths: 24423, recovered: 3.15},
    CY: {cases: 24976, active: 5.65, deaths: 37023, recovered: 3.95},
    CZ: {cases: 20152, active: 8.90, deaths: 35512, recovered: 4.23},
    CD: {cases: 478, active: 2.32, deaths: 790, recovered: 0.20},
    DK: {cases: 56444, active: 4.97, deaths: 49883, recovered: 1.49},
    DJ: {cases: 1989, active: 4.52, deaths: 3559, recovered: 5.19},
    DM: {cases: 7921, active: -3.63, deaths: 11102, recovered: -4.69},
    DO: {cases: 7375, active: 3.67, deaths: 16944, recovered: 3.50},
    EC: {cases: 6098, active: 2.21, deaths: 11482, recovered: 1.29},
    EG: {cases: 2501, active: -32.17, deaths: 12671, recovered: 2.36},
    SV: {cases: 4400, active: 4.06, deaths: 8948, recovered: 1.88},
    GQ: {cases: 12727, active: 2.65, deaths: 36017, recovered: -7.97},
    ER: {cases: 980, active: 13.88, deaths: 1581, recovered: 2.73},
    EE: {cases: 19840, active: 11.47, deaths: 31749, recovered: 5.08},
    ET: {cases: 873, active: 8.82, deaths: 2161, recovered: 8.43},
    FM: {cases: 3200, active: 1.45, deaths: 3393, recovered: 1.37},
    FJ: {cases: 5740, active: 7.44, deaths: 9777, recovered: 3.08},
    FI: {cases: 46017, active: 5.75, deaths: 44333, recovered: 2.63},
    FR: {cases: 39869, active: 4.35, deaths: 43760, recovered: 1.46},
    GA: {cases: 7972, active: 6.96, deaths: 19254, recovered: -1.33},
    GM: {cases: 480, active: 1.45, deaths: 1713, recovered: 0.56},
    GE: {cases: 4099, active: 5.86, deaths: 10747, recovered: 5.07},
    DE: {cases: 44550, active: 5.44, deaths: 50425, recovered: 2.07},
    GH: {cases: 1663, active: 7.18, deaths: 4729, recovered: 6.28},
    GR: {cases: 18637, active: 4.26, deaths: 27737, recovered: 1.56},
    GD: {cases: 10360, active: 5.10, deaths: 14926, recovered: 3.04},
    GT: {cases: 4472, active: 7.84, deaths: 8145, recovered: 0.81},
    GN: {cases: 749, active: 11.88, deaths: 2041, recovered: 4.09},
    GW: {cases: 794, active: 13.43, deaths: 1845, recovered: 3.57},
    GY: {cases: 4710, active: 3.24, deaths: 8161, recovered: 1.55},
    HT: {cases: 784, active: 3.96, deaths: 1815, recovered: -0.03},
    HN: {cases: 2766, active: 4.66, deaths: 5562, recovered: 3.17},
    HK: {cases: 46109, active: 6.01, deaths: 61393, recovered: 2.90},
    HU: {cases: 15531, active: 3.16, deaths: 29474, recovered: 4.32},
    IS: {cases: 70332, active: 16.46, deaths: 51841, recovered: 2.87},
    IN: {cases: 1983, active: 13.35, deaths: 7183, recovered: 5.43},
    ID: {cases: 3876, active: 7.53, deaths: 12377, recovered: 4.33},
    IR: {cases: 5305, active: 5.53, deaths: 20200, recovered: 3.24},
    IQ: {cases: 5088, active: 12.24, deaths: 16954, recovered: -3.79},
    IE: {cases: 70638, active: 9.02, deaths: 75539, recovered: 6.92},
    IL: {cases: 40258, active: 8.24, deaths: 36340, recovered: 1.77},
    IT: {cases: 31984, active: 4.31, deaths: 38140, recovered: 1.59},
    CI: {cases: 1617, active: 8.14, deaths: 3883, recovered: 5.28},
    JM: {cases: 5048, active: 2.00, deaths: 9163, recovered: 0.67},
    JP: {cases: 38440, active: -1.40, deaths: 42832, recovered: 1.94},
    JO: {cases: 5678, active: 2.31, deaths: 12494, recovered: 0.13},
    KZ: {cases: 8841, active: 18.57, deaths: 26252, recovered: 2.87},
    KE: {cases: 1702, active: 9.66, deaths: 3491, recovered: 2.29},
    KI: {cases: 1721, active: 6.42, deaths: 1976, recovered: 0.43},
    KW: {cases: 26005, active: 5.60, deaths: 66163, recovered: -4.31},
    KG: {cases: 1144, active: 7.19, deaths: 3667, recovered: 3.05},
    LA: {cases: 2543, active: 5.20, deaths: 7366, recovered: 5.38},
    LV: {cases: 15547, active: 10.98, deaths: 27644, recovered: 5.58},
    LB: {cases: 11408, active: 2.73, deaths: 19439, recovered: 0.63},
    LS: {cases: 1425, active: 12.94, deaths: 3581, recovered: 1.78},
    LR: {cases: 729, active: -2.12, deaths: 1354, recovered: -0.05},
    LY: {cases: 4859, active: 67.32, deaths: 9987, recovered: 69.48},
    LT: {cases: 16730, active: 12.14, deaths: 32299, recovered: 4.38},
    LU: {cases: 105803, active: 3.94, deaths: 106374, recovered: 2.27},
    MO: {cases: 77451, active: 10.10, deaths: 111629, recovered: 9.42},
    MK: {cases: 5474, active: 5.51, deaths: 14914, recovered: -0.06},
    MG: {cases: 448, active: 11.50, deaths: 1551, recovered: 1.37},
    MW: {cases: 324, active: 10.17, deaths: 1167, recovered: 1.13},
    MY: {cases: 9813, active: 4.68, deaths: 29041, recovered: 4.55},
    MV: {cases: 12527, active: 5.17, deaths: 19151, recovered: 2.98},
    ML: {cases: 811, active: 5.62, deaths: 2170, recovered: 2.31},
    MT: {cases: 27250, active: 8.83, deaths: 41945, recovered: 6.26},
    MH: {cases: 3625, active: 8.21, deaths: 3439, recovered: 1.83},
    MR: {cases: 1318, active: 5.15, deaths: 4444, recovered: 0.52},
    MU: {cases: 9794, active: 1.88, deaths: 21640, recovered: 3.67},
    MX: {cases: 9304, active: 5.64, deaths: 19903, recovered: 0.91},
    MD: {cases: 2280, active: 19.51, deaths: 5661, recovered: 4.24},
    MN: {cases: 3640, active: -0.75, deaths: 12979, recovered: 3.65},
    ME: {cases: 7647, active: 8.80, deaths: 17735, recovered: 4.16},
    MA: {cases: 3151, active: 4.89, deaths: 8567, recovered: 2.96},
    MZ: {cases: 429, active: 9.50, deaths: 1244, recovered: 0.09},
    MM: {cases: 1264, active: 4.41, deaths: 6244, recovered: 5.82},
    NA: {cases: 5413, active: 14.96, deaths: 11312, recovered: -3.12},
    NR: {cases: 8575, active: 9.60, deaths: 12002, recovered: 1.22},
    NP: {cases: 834, active: 14.45, deaths: 2679, recovered: 6.41},
    NL: {cases: 48346, active: 5.89, deaths: 53635, recovered: 2.83},
    NZ: {cases: 41593, active: 6.51, deaths: 38934, recovered: 2.03},
    NI: {cases: 2207, active: 2.57, deaths: 5849, recovered: 3.82},
    NE: {cases: 440, active: 6.29, deaths: 1164, recovered: 1.37},
    NG: {cases: 1994, active: -9.68, deaths: 5929, recovered: -1.76},
    NO: {cases: 74941, active: 6.07, deaths: 71831, recovered: 0.87},
    OM: {cases: 17973, active: 0.64, deaths: 45157, recovered: -2.23},
    PK: {cases: 1541, active: 6.95, deaths: 5358, recovered: 3.58},
    PW: {cases: 17096, active: 0.27, deaths: 15934, recovered: -2.06},
    PA: {cases: 15089, active: 5.35, deaths: 25351, recovered: 3.82},
    PG: {cases: 2861, active: 2.51, deaths: 3674, recovered: 0.46},
    PY: {cases: 4260, active: 6.47, deaths: 9826, recovered: 3.06},
    PE: {cases: 6199, active: 8.93, deaths: 13334, recovered: 1.31},
    PH: {cases: 2976, active: 0.78, deaths: 8315, recovered: 5.15},
    PL: {cases: 13822, active: 11.37, deaths: 29521, recovered: 4.73},
    PT: {cases: 21161, active: 3.68, deaths: 30417, recovered: 3.08},
    PR: {cases: 30488, active: -0.98, deaths: 37339, recovered: -2.35},
    QA: {cases: 60804, active: 4.39, deaths: 124529, recovered: -2.31},
    RO: {cases: 10757, active: 13.18, deaths: 24508, recovered: 7.49},
    RU: {cases: 10608, active: 19.19, deaths: 27834, recovered: 1.50},
    RW: {cases: 772, active: 5.20, deaths: 2080, recovered: 3.70},
    KN: {cases: 16296, active: 1.90, deaths: 26845, recovered: 1.71},
    LC: {cases: 9607, active: 1.99, deaths: 14450, recovered: 2.51},
    VC: {cases: 7270, active: 3.99, deaths: 11491, recovered: 0.70},
    WS: {cases: 4253, active: 5.93, deaths: 5740, recovered: 1.80},
    SM: {cases: 47406, active: 3.80, deaths: 59466, recovered: 1.65},
    ST: {cases: 1785, active: 5.70, deaths: 3180, recovered: 2.58},
    SA: {cases: 21120, active: 3.95, deaths: 54777, recovered: -2.63},
    SN: {cases: 1038, active: 8.73, deaths: 2727, recovered: 4.39},
    RS: {cases: 5899, active: 8.71, deaths: 15000, recovered: 1.83},
    SC: {cases: 15686, active: 2.97, deaths: 28779, recovered: 3.75},
    SL: {cases: 492, active: -5.88, deaths: 1553, recovered: 1.35},
    SG: {cases: 57713, active: 4.48, deaths: 93906, recovered: 2.22},
    SK: {cases: 17664, active: 6.73, deaths: 33025, recovered: 3.61},
    SI: {cases: 23654, active: 9.17, deaths: 34408, recovered: 4.93},
    SB: {cases: 2081, active: 1.18, deaths: 2157, recovered: 1.29},
    SO: {cases: 486, active: 6.38, deaths: 1229, recovered: -1.82},
    ZA: {cases: 6180, active: 16.25, deaths: 13545, recovered: -0.07},
    KR: {cases: 29891, active: 8.56, deaths: 39434, recovered: 2.72},
    SS: {cases: 228, active: -18.73, deaths: 1489, recovered: -12.82},
    ES: {cases: 28359, active: 6.31, deaths: 38286, recovered: 3.01},
    LK: {cases: 4085, active: 6.95, deaths: 12811, recovered: 3.46},
    SD: {cases: 1428, active: -1.91, deaths: 4586, recovered: 0.82},
    SR: {cases: 5746, active: 0.76, deaths: 13876, recovered: -0.87},
    SZ: {cases: 3915, active: 15.19, deaths: 9884, recovered: -0.67},
    SE: {cases: 53218, active: 3.39, deaths: 51475, recovered: 1.68},
    CH: {cases: 80591, active: 0.35, deaths: 61422, recovered: 0.24},
    TW: {cases: 24577, active: 9.03, deaths: 50294, recovered: 2.51},
    TJ: {cases: 824, active: 2.54, deaths: 3211, recovered: 5.06},
    TZ: {cases: 1034, active: 5.58, deaths: 3240, recovered: 2.96},
    TH: {cases: 6591, active: 10.39, deaths: 17855, recovered: 3.68},
    TL: {cases: 2104, active: 1.19, deaths: 5444, recovered: -2.67},
    TG: {cases: 611, active: 4.24, deaths: 1659, recovered: 1.95},
    TO: {cases: 4177, active: 5.56, deaths: 5608, recovered: 2.26},
    TT: {cases: 15769, active: -3.46, deaths: 31367, recovered: -2.58},
    TN: {cases: 3496, active: -5.24, deaths: 11755, recovered: 0.85},
    TR: {cases: 10512, active: -2.82, deaths: 26893, recovered: 5.68},
    TM: {cases: 6643, active: 3.59, deaths: 18126, recovered: 4.86},
    TV: {cases: 3638, active: 2.24, deaths: 3807, recovered: 2.34},
    UG: {cases: 699, active: 1.04, deaths: 2354, recovered: 2.86},
    UA: {cases: 2583, active: 17.46, deaths: 8713, recovered: 3.02},
    AE: {cases: 37226, active: 5.21, deaths: 67741, recovered: -0.86},
    GB: {cases: 39735, active: -1.96, deaths: 44117, recovered: 1.21},
    US: {cases: 59501, active: 3.37, deaths: 59501, recovered: 1.48},
    UY: {cases: 16722, active: 11.02, deaths: 22371, recovered: 2.74},
    UZ: {cases: 1491, active: -28.81, deaths: 6929, recovered: 3.89},
    VU: {cases: 3094, active: 6.51, deaths: 2739, recovered: 2.33},
    VE: {cases: 6684, active: -12.16, deaths: 12114, recovered: -15.30},
    VN: {cases: 2354, active: 8.37, deaths: 6913, recovered: 5.78},
    YE: {cases: 551, active: -23.23, deaths: 1287, recovered: -16.17},
    ZM: {cases: 1480, active: 18.11, deaths: 3996, recovered: 0.95},
    ZW: {cases: 1176, active: 5.78, deaths: 2283, recovered: 1.02}
  }
};