var coronaCases = {
      data: {
        cases: {
          name: 'Total Cases',
          format: '{0}',
          thousandSeparator: ',',
          thresholdMax: 50000,
          thresholdMin: 0
        },
        active: {
          name: 'Active Cases',
          format: '{0}'
        },
        deaths: {
          name: 'Deaths',
          format: '{0}',
          thousandSeparator: ',',
          thresholdMax: 50000,
          thresholdMin: 1000
        },
        recovered: {
          name: 'Recovered',
          format: '{0}'
        },
        todayCases: {
          name: 'Today Cases',
          format: '{0}'
        },
        todayDeaths:{
          name: 'Today Deaths',
          format: '{0}'
        },
        casesPerMillion:{
          name: 'Cases Per Million',
          format: '{0}'
        },
        deathsPerMillion:{
          name: 'Deaths Per Million',
          format: '{0}'
        }
      },
      applyData: 'cases',
values: {
AF: {cases: 784, active: 716, deaths: 25, recovered: 43 ,todayCases:0, todayDeaths:0, casesPerMillion:20, deathsPerMillion:0 },
AL: {cases: 494, active: 218, deaths: 25, recovered: 251 ,todayCases:0, todayDeaths:0, casesPerMillion:172, deathsPerMillion:9 },
DZ: {cases: 2160, active: 1116, deaths: 336, recovered: 708 ,todayCases:0, todayDeaths:0, casesPerMillion:49, deathsPerMillion:8 },
AD: {cases: 673, active: 471, deaths: 33, recovered: 169 ,todayCases:0, todayDeaths:0, casesPerMillion:8710, deathsPerMillion:427 },
AO: {cases: 19, active: 12, deaths: 2, recovered: 5 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
AI: {cases: 3, active: 2, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:200, deathsPerMillion:0 },
AG: {cases: 23, active: 18, deaths: 2, recovered: 3 ,todayCases:0, todayDeaths:0, casesPerMillion:235, deathsPerMillion:20 },
AR: {cases: 2571, active: 1863, deaths: 112, recovered: 596 ,todayCases:0, todayDeaths:0, casesPerMillion:57, deathsPerMillion:2 },
AM: {cases: 1111, active: 797, deaths: 17, recovered: 297 ,todayCases:0, todayDeaths:0, casesPerMillion:375, deathsPerMillion:6 },
AW: {cases: 93, active: 53, deaths: 1, recovered: 39 ,todayCases:0, todayDeaths:0, casesPerMillion:871, deathsPerMillion:9 },
AU: {cases: 6462, active: 2697, deaths: 63, recovered: 3702 ,todayCases:15, todayDeaths:0, casesPerMillion:253, deathsPerMillion:2 },
AT: {cases: 14350, active: 5859, deaths: 393, recovered: 8098 ,todayCases:0, todayDeaths:0, casesPerMillion:1593, deathsPerMillion:44 },
AZ: {cases: 1253, active: 836, deaths: 13, recovered: 404 ,todayCases:0, todayDeaths:0, casesPerMillion:124, deathsPerMillion:1 },
BS: {cases: 53, active: 39, deaths: 8, recovered: 6 ,todayCases:0, todayDeaths:0, casesPerMillion:135, deathsPerMillion:20 },
BH: {cases: 1671, active: 1001, deaths: 7, recovered: 663 ,todayCases:0, todayDeaths:0, casesPerMillion:982, deathsPerMillion:4 },
BD: {cases: 1231, active: 1132, deaths: 50, recovered: 49 ,todayCases:0, todayDeaths:0, casesPerMillion:7, deathsPerMillion:0 },
BB: {cases: 75, active: 55, deaths: 5, recovered: 15 ,todayCases:2, todayDeaths:0, casesPerMillion:261, deathsPerMillion:17 },
BY: {cases: 3728, active: 3489, deaths: 36, recovered: 203 ,todayCases:0, todayDeaths:0, casesPerMillion:395, deathsPerMillion:4 },
BE: {cases: 33573, active: 22026, deaths: 4440, recovered: 7107 ,todayCases:0, todayDeaths:0, casesPerMillion:2897, deathsPerMillion:383 },
BZ: {cases: 18, active: 16, deaths: 2, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:45, deathsPerMillion:5 },
BJ: {cases: 35, active: 16, deaths: 1, recovered: 18 ,todayCases:0, todayDeaths:0, casesPerMillion:3, deathsPerMillion:0 },
BM: {cases: 81, active: 43, deaths: 5, recovered: 33 ,todayCases:0, todayDeaths:0, casesPerMillion:1301, deathsPerMillion:80 },
BT: {cases: 5, active: 3, deaths: 0, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:6, deathsPerMillion:0 },
BO: {cases: 397, active: 362, deaths: 28, recovered: 7 ,todayCases:0, todayDeaths:0, casesPerMillion:34, deathsPerMillion:2 },
BA: {cases: 1110, active: 816, deaths: 41, recovered: 253 ,todayCases:0, todayDeaths:0, casesPerMillion:338, deathsPerMillion:12 },
BW: {cases: 13, active: 12, deaths: 1, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:6, deathsPerMillion:0 },
BR: {cases: 28912, active: 13126, deaths: 1760, recovered: 14026 ,todayCases:302, todayDeaths:3, casesPerMillion:136, deathsPerMillion:8 },
VG: {cases: 3, active: 1, deaths: 0, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:99, deathsPerMillion:0 },
BN: {cases: 136, active: 27, deaths: 1, recovered: 108 ,todayCases:0, todayDeaths:0, casesPerMillion:311, deathsPerMillion:2 },
BG: {cases: 747, active: 606, deaths: 36, recovered: 105 ,todayCases:0, todayDeaths:0, casesPerMillion:108, deathsPerMillion:5 },
BF: {cases: 542, active: 284, deaths: 32, recovered: 226 ,todayCases:0, todayDeaths:0, casesPerMillion:26, deathsPerMillion:2 },
BI: {cases: 5, active: 4, deaths: 1, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
CV: {cases: 56, active: 54, deaths: 1, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:101, deathsPerMillion:2 },
KH: {cases: 122, active: 26, deaths: 0, recovered: 96 ,todayCases:0, todayDeaths:0, casesPerMillion:7, deathsPerMillion:0 },
CM: {cases: 848, active: 666, deaths: 17, recovered: 165 ,todayCases:0, todayDeaths:0, casesPerMillion:32, deathsPerMillion:0 },
CA: {cases: 28379, active: 18390, deaths: 1010, recovered: 8979 ,todayCases:0, todayDeaths:0, casesPerMillion:752, deathsPerMillion:27 },
BQ: {cases: 3, active: 3, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:114, deathsPerMillion:0 },
KY: {cases: 60, active: 53, deaths: 1, recovered: 6 ,todayCases:0, todayDeaths:0, casesPerMillion:913, deathsPerMillion:15 },
CF: {cases: 12, active: 8, deaths: 0, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },
TD: {cases: 23, active: 21, deaths: 0, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:1, deathsPerMillion:0 },
JE: {cases: 447, active: 363, deaths: 15, recovered: 69 ,todayCases:0, todayDeaths:0, casesPerMillion:2571, deathsPerMillion:86 },
CL: {cases: 8273, active: 5242, deaths: 94, recovered: 2937 ,todayCases:0, todayDeaths:0, casesPerMillion:433, deathsPerMillion:5 },
CN: {cases: 82341, active: 1107, deaths: 3342, recovered: 77892 ,todayCases:46, todayDeaths:0, casesPerMillion:57, deathsPerMillion:2 },
CO: {cases: 3105, active: 2522, deaths: 131, recovered: 452 ,todayCases:0, todayDeaths:0, casesPerMillion:61, deathsPerMillion:3 },
CG: {cases: 117, active: 101, deaths: 5, recovered: 11 ,todayCases:0, todayDeaths:0, casesPerMillion:21, deathsPerMillion:0 },
CR: {cases: 626, active: 555, deaths: 4, recovered: 67 ,todayCases:0, todayDeaths:0, casesPerMillion:123, deathsPerMillion:0 },
HR: {cases: 1741, active: 1235, deaths: 33, recovered: 473 ,todayCases:0, todayDeaths:0, casesPerMillion:424, deathsPerMillion:8 },
CU: {cases: 814, active: 639, deaths: 24, recovered: 151 ,todayCases:0, todayDeaths:0, casesPerMillion:72, deathsPerMillion:2 },
CW: {cases: 14, active: 3, deaths: 1, recovered: 10 ,todayCases:0, todayDeaths:0, casesPerMillion:85, deathsPerMillion:6 },
CY: {cases: 715, active: 638, deaths: 12, recovered: 65 ,todayCases:0, todayDeaths:0, casesPerMillion:592, deathsPerMillion:10 },
CZ: {cases: 6301, active: 5316, deaths: 166, recovered: 819 ,todayCases:0, todayDeaths:0, casesPerMillion:588, deathsPerMillion:16 },
CI: {cases: 654, active: 502, deaths: 6, recovered: 146 ,todayCases:0, todayDeaths:0, casesPerMillion:25, deathsPerMillion:0 },
CD: {cases: 254, active: 212, deaths: 21, recovered: 21 ,todayCases:0, todayDeaths:0, casesPerMillion:3, deathsPerMillion:0 },
DK: {cases: 6681, active: 3624, deaths: 309, recovered: 2748 ,todayCases:0, todayDeaths:0, casesPerMillion:1153, deathsPerMillion:53 },
null: {cases: 712, active: 61, deaths: 12, recovered: 639 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
DJ: {cases: 435, active: 362, deaths: 2, recovered: 71 ,todayCases:0, todayDeaths:0, casesPerMillion:440, deathsPerMillion:2 },
DM: {cases: 16, active: 8, deaths: 0, recovered: 8 ,todayCases:0, todayDeaths:0, casesPerMillion:222, deathsPerMillion:0 },
DO: {cases: 3614, active: 3217, deaths: 189, recovered: 208 ,todayCases:0, todayDeaths:0, casesPerMillion:333, deathsPerMillion:17 },
EC: {cases: 7858, active: 6690, deaths: 388, recovered: 780 ,todayCases:0, todayDeaths:0, casesPerMillion:445, deathsPerMillion:22 },
EG: {cases: 2505, active: 1733, deaths: 183, recovered: 589 ,todayCases:0, todayDeaths:0, casesPerMillion:24, deathsPerMillion:2 },
SV: {cases: 159, active: 123, deaths: 6, recovered: 30 ,todayCases:0, todayDeaths:0, casesPerMillion:25, deathsPerMillion:0 },
GQ: {cases: 51, active: 47, deaths: 0, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:36, deathsPerMillion:0 },
ER: {cases: 35, active: 35, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:10, deathsPerMillion:0 },
EE: {cases: 1400, active: 1248, deaths: 35, recovered: 117 ,todayCases:0, todayDeaths:0, casesPerMillion:1055, deathsPerMillion:26 },
ET: {cases: 85, active: 67, deaths: 3, recovered: 15 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
FK: {cases: 11, active: 10, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:3161, deathsPerMillion:0 },
FO: {cases: 184, active: 18, deaths: 0, recovered: 166 ,todayCases:0, todayDeaths:0, casesPerMillion:3766, deathsPerMillion:0 },
FJ: {cases: 16, active: 16, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:18, deathsPerMillion:0 },
FI: {cases: 3237, active: 2865, deaths: 72, recovered: 300 ,todayCases:0, todayDeaths:0, casesPerMillion:584, deathsPerMillion:13 },
FR: {cases: 147863, active: 99741, deaths: 17167, recovered: 30955 ,todayCases:0, todayDeaths:0, casesPerMillion:2265, deathsPerMillion:263 },
GF: {cases: 86, active: 35, deaths: 0, recovered: 51 ,todayCases:0, todayDeaths:0, casesPerMillion:288, deathsPerMillion:0 },
PF: {cases: 55, active: 55, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:196, deathsPerMillion:0 },
GA: {cases: 80, active: 75, deaths: 1, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:36, deathsPerMillion:0 },
GM: {cases: 9, active: 6, deaths: 1, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:4, deathsPerMillion:0 },
GE: {cases: 306, active: 232, deaths: 3, recovered: 71 ,todayCases:0, todayDeaths:0, casesPerMillion:77, deathsPerMillion:0 },
DE: {cases: 134753, active: 58349, deaths: 3804, recovered: 72600 ,todayCases:0, todayDeaths:0, casesPerMillion:1608, deathsPerMillion:45 },
GH: {cases: 641, active: 550, deaths: 8, recovered: 83 ,todayCases:0, todayDeaths:0, casesPerMillion:21, deathsPerMillion:0 },
GI: {cases: 131, active: 27, deaths: 0, recovered: 104 ,todayCases:0, todayDeaths:0, casesPerMillion:3888, deathsPerMillion:0 },
GR: {cases: 2192, active: 1821, deaths: 102, recovered: 269 ,todayCases:0, todayDeaths:0, casesPerMillion:210, deathsPerMillion:10 },
GL: {cases: 11, active: 0, deaths: 0, recovered: 11 ,todayCases:0, todayDeaths:0, casesPerMillion:194, deathsPerMillion:0 },
GD: {cases: 14, active: 14, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:124, deathsPerMillion:0 },
GP: {cases: 145, active: 70, deaths: 8, recovered: 67 ,todayCases:0, todayDeaths:0, casesPerMillion:362, deathsPerMillion:20 },
GT: {cases: 180, active: 156, deaths: 5, recovered: 19 ,todayCases:0, todayDeaths:0, casesPerMillion:10, deathsPerMillion:0 },
GN: {cases: 404, active: 372, deaths: 1, recovered: 31 ,todayCases:0, todayDeaths:0, casesPerMillion:31, deathsPerMillion:0 },
GW: {cases: 43, active: 43, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:22, deathsPerMillion:0 },
GY: {cases: 55, active: 41, deaths: 6, recovered: 8 ,todayCases:0, todayDeaths:0, casesPerMillion:70, deathsPerMillion:8 },
HT: {cases: 41, active: 38, deaths: 3, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:4, deathsPerMillion:0 },
VA: {cases: 8, active: 6, deaths: 0, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:9988, deathsPerMillion:0 },
HN: {cases: 419, active: 379, deaths: 31, recovered: 9 ,todayCases:0, todayDeaths:0, casesPerMillion:42, deathsPerMillion:3 },
HK: {cases: 1017, active: 554, deaths: 4, recovered: 459 ,todayCases:0, todayDeaths:0, casesPerMillion:136, deathsPerMillion:0 },
HU: {cases: 1579, active: 1253, deaths: 134, recovered: 192 ,todayCases:0, todayDeaths:0, casesPerMillion:163, deathsPerMillion:14 },
IS: {cases: 1727, active: 642, deaths: 8, recovered: 1077 ,todayCases:0, todayDeaths:0, casesPerMillion:5061, deathsPerMillion:23 },
IN: {cases: 12370, active: 10440, deaths: 422, recovered: 1508 ,todayCases:0, todayDeaths:0, casesPerMillion:9, deathsPerMillion:0 },
ID: {cases: 5136, active: 4221, deaths: 469, recovered: 446 ,todayCases:0, todayDeaths:0, casesPerMillion:19, deathsPerMillion:2 },
IR: {cases: 76389, active: 21679, deaths: 4777, recovered: 49933 ,todayCases:0, todayDeaths:0, casesPerMillion:909, deathsPerMillion:57 },
IQ: {cases: 1415, active: 524, deaths: 79, recovered: 812 ,todayCases:0, todayDeaths:0, casesPerMillion:35, deathsPerMillion:2 },
IE: {cases: 12547, active: 12026, deaths: 444, recovered: 77 ,todayCases:0, todayDeaths:0, casesPerMillion:2541, deathsPerMillion:90 },
IM: {cases: 256, active: 101, deaths: 4, recovered: 151 ,todayCases:0, todayDeaths:0, casesPerMillion:3011, deathsPerMillion:47 },
IL: {cases: 12501, active: 9808, deaths: 130, recovered: 2563 ,todayCases:0, todayDeaths:0, casesPerMillion:1444, deathsPerMillion:15 },
IT: {cases: 165155, active: 105418, deaths: 21645, recovered: 38092 ,todayCases:0, todayDeaths:0, casesPerMillion:2732, deathsPerMillion:358 },
JM: {cases: 125, active: 99, deaths: 5, recovered: 21 ,todayCases:0, todayDeaths:0, casesPerMillion:42, deathsPerMillion:2 },
JP: {cases: 8626, active: 7547, deaths: 178, recovered: 901 ,todayCases:0, todayDeaths:0, casesPerMillion:68, deathsPerMillion:1 },
JO: {cases: 401, active: 144, deaths: 7, recovered: 250 ,todayCases:0, todayDeaths:0, casesPerMillion:39, deathsPerMillion:0 },
KZ: {cases: 1295, active: 1039, deaths: 16, recovered: 240 ,todayCases:0, todayDeaths:0, casesPerMillion:69, deathsPerMillion:0 },
KE: {cases: 225, active: 162, deaths: 10, recovered: 53 ,todayCases:0, todayDeaths:0, casesPerMillion:4, deathsPerMillion:0 },
KW: {cases: 1405, active: 1196, deaths: 3, recovered: 206 ,todayCases:0, todayDeaths:0, casesPerMillion:329, deathsPerMillion:0 },
KG: {cases: 449, active: 366, deaths: 5, recovered: 78 ,todayCases:0, todayDeaths:0, casesPerMillion:69, deathsPerMillion:0 },
LA: {cases: 19, active: 18, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:3, deathsPerMillion:0 },
LV: {cases: 666, active: 617, deaths: 5, recovered: 44 ,todayCases:0, todayDeaths:0, casesPerMillion:353, deathsPerMillion:3 },
LB: {cases: 658, active: 552, deaths: 21, recovered: 85 ,todayCases:0, todayDeaths:0, casesPerMillion:96, deathsPerMillion:3 },
LR: {cases: 59, active: 49, deaths: 6, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:12, deathsPerMillion:1 },
LY: {cases: 48, active: 36, deaths: 1, recovered: 11 ,todayCases:0, todayDeaths:0, casesPerMillion:7, deathsPerMillion:0 },
LI: {cases: 79, active: 23, deaths: 1, recovered: 55 ,todayCases:0, todayDeaths:0, casesPerMillion:2072, deathsPerMillion:26 },
LT: {cases: 1091, active: 923, deaths: 30, recovered: 138 ,todayCases:0, todayDeaths:0, casesPerMillion:401, deathsPerMillion:11 },
LU: {cases: 3373, active: 2778, deaths: 69, recovered: 526 ,todayCases:0, todayDeaths:0, casesPerMillion:5388, deathsPerMillion:110 },
null: {cases: 9, active: 7, deaths: 2, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
MO: {cases: 45, active: 30, deaths: 0, recovered: 15 ,todayCases:0, todayDeaths:0, casesPerMillion:69, deathsPerMillion:0 },
MK: {cases: 974, active: 831, deaths: 45, recovered: 98 ,todayCases:0, todayDeaths:0, casesPerMillion:468, deathsPerMillion:22 },
MG: {cases: 110, active: 81, deaths: 0, recovered: 29 ,todayCases:0, todayDeaths:0, casesPerMillion:4, deathsPerMillion:0 },
MW: {cases: 16, active: 14, deaths: 2, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
MY: {cases: 5072, active: 2342, deaths: 83, recovered: 2647 ,todayCases:0, todayDeaths:0, casesPerMillion:157, deathsPerMillion:3 },
MV: {cases: 23, active: 7, deaths: 0, recovered: 16 ,todayCases:1, todayDeaths:0, casesPerMillion:43, deathsPerMillion:0 },
ML: {cases: 148, active: 101, deaths: 13, recovered: 34 ,todayCases:0, todayDeaths:0, casesPerMillion:7, deathsPerMillion:0 },
MT: {cases: 399, active: 352, deaths: 3, recovered: 44 ,todayCases:0, todayDeaths:0, casesPerMillion:904, deathsPerMillion:7 },
MQ: {cases: 158, active: 77, deaths: 8, recovered: 73 ,todayCases:0, todayDeaths:0, casesPerMillion:421, deathsPerMillion:21 },
MR: {cases: 7, active: 4, deaths: 1, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },
MU: {cases: 324, active: 250, deaths: 9, recovered: 65 ,todayCases:0, todayDeaths:0, casesPerMillion:255, deathsPerMillion:7 },
YT: {cases: 217, active: 145, deaths: 3, recovered: 69 ,todayCases:0, todayDeaths:0, casesPerMillion:795, deathsPerMillion:11 },
MX: {cases: 5847, active: 3273, deaths: 449, recovered: 2125 ,todayCases:448, todayDeaths:43, casesPerMillion:45, deathsPerMillion:3 },
MD: {cases: 2049, active: 1832, deaths: 46, recovered: 171 ,todayCases:0, todayDeaths:0, casesPerMillion:508, deathsPerMillion:11 },
MC: {cases: 93, active: 78, deaths: 3, recovered: 12 ,todayCases:0, todayDeaths:0, casesPerMillion:2370, deathsPerMillion:76 },
MN: {cases: 30, active: 25, deaths: 0, recovered: 5 ,todayCases:0, todayDeaths:0, casesPerMillion:9, deathsPerMillion:0 },
ME: {cases: 288, active: 229, deaths: 4, recovered: 55 ,todayCases:0, todayDeaths:0, casesPerMillion:459, deathsPerMillion:6 },
MS: {cases: 11, active: 10, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:2204, deathsPerMillion:0 },
MA: {cases: 2024, active: 1668, deaths: 127, recovered: 229 ,todayCases:0, todayDeaths:0, casesPerMillion:55, deathsPerMillion:3 },
MZ: {cases: 29, active: 27, deaths: 0, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
MM: {cases: 74, active: 68, deaths: 4, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:1, deathsPerMillion:0 },
NA: {cases: 16, active: 13, deaths: 0, recovered: 3 ,todayCases:0, todayDeaths:0, casesPerMillion:6, deathsPerMillion:0 },
NP: {cases: 16, active: 15, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
NL: {cases: 28153, active: 24769, deaths: 3134, recovered: 250 ,todayCases:0, todayDeaths:0, casesPerMillion:1643, deathsPerMillion:183 },
NC: {cases: 18, active: 17, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:63, deathsPerMillion:0 },
NZ: {cases: 1401, active: 622, deaths: 9, recovered: 770 ,todayCases:15, todayDeaths:0, casesPerMillion:291, deathsPerMillion:2 },
NI: {cases: 9, active: 4, deaths: 1, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:1, deathsPerMillion:0 },
NE: {cases: 584, active: 480, deaths: 14, recovered: 90 ,todayCases:0, todayDeaths:0, casesPerMillion:24, deathsPerMillion:0 },
NG: {cases: 407, active: 267, deaths: 12, recovered: 128 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },
NO: {cases: 6797, active: 6615, deaths: 150, recovered: 32 ,todayCases:0, todayDeaths:0, casesPerMillion:1254, deathsPerMillion:28 },
OM: {cases: 910, active: 775, deaths: 4, recovered: 131 ,todayCases:0, todayDeaths:0, casesPerMillion:178, deathsPerMillion:0 },
PK: {cases: 6383, active: 4826, deaths: 111, recovered: 1446 ,todayCases:0, todayDeaths:0, casesPerMillion:29, deathsPerMillion:0 },
PS: {cases: 374, active: 309, deaths: 2, recovered: 63 ,todayCases:0, todayDeaths:0, casesPerMillion:73, deathsPerMillion:0 },
PA: {cases: 3751, active: 3573, deaths: 103, recovered: 75 ,todayCases:0, todayDeaths:0, casesPerMillion:869, deathsPerMillion:24 },
PG: {cases: 2, active: 2, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
PY: {cases: 174, active: 136, deaths: 8, recovered: 30 ,todayCases:13, todayDeaths:0, casesPerMillion:24, deathsPerMillion:1 },
PE: {cases: 11475, active: 8113, deaths: 254, recovered: 3108 ,todayCases:0, todayDeaths:0, casesPerMillion:348, deathsPerMillion:8 },
PH: {cases: 5453, active: 4751, deaths: 349, recovered: 353 ,todayCases:0, todayDeaths:0, casesPerMillion:50, deathsPerMillion:3 },
PL: {cases: 7582, active: 6628, deaths: 286, recovered: 668 ,todayCases:0, todayDeaths:0, casesPerMillion:200, deathsPerMillion:8 },
PT: {cases: 18091, active: 17109, deaths: 599, recovered: 383 ,todayCases:0, todayDeaths:0, casesPerMillion:1774, deathsPerMillion:59 },
QA: {cases: 3711, active: 3298, deaths: 7, recovered: 406 ,todayCases:0, todayDeaths:0, casesPerMillion:1288, deathsPerMillion:2 },
RO: {cases: 7216, active: 5627, deaths: 372, recovered: 1217 ,todayCases:0, todayDeaths:0, casesPerMillion:375, deathsPerMillion:19 },
RU: {cases: 24490, active: 22306, deaths: 198, recovered: 1986 ,todayCases:0, todayDeaths:0, casesPerMillion:168, deathsPerMillion:1 },
RW: {cases: 136, active: 82, deaths: 0, recovered: 54 ,todayCases:0, todayDeaths:0, casesPerMillion:11, deathsPerMillion:0 },
RE: {cases: 391, active: 154, deaths: 0, recovered: 237 ,todayCases:0, todayDeaths:0, casesPerMillion:437, deathsPerMillion:0 },
KR: {cases: 10613, active: 2627, deaths: 229, recovered: 7757 ,todayCases:22, todayDeaths:4, casesPerMillion:207, deathsPerMillion:4 },
KN: {cases: 14, active: 14, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:263, deathsPerMillion:0 },
LC: {cases: 15, active: 4, deaths: 0, recovered: 11 ,todayCases:0, todayDeaths:0, casesPerMillion:82, deathsPerMillion:0 },
MF: {cases: 35, active: 20, deaths: 2, recovered: 13 ,todayCases:0, todayDeaths:0, casesPerMillion:905, deathsPerMillion:52 },
PM: {cases: 1, active: 1, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:173, deathsPerMillion:0 },
VC: {cases: 12, active: 11, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:108, deathsPerMillion:0 },
SM: {cases: 393, active: 304, deaths: 36, recovered: 53 ,todayCases:0, todayDeaths:0, casesPerMillion:11582, deathsPerMillion:1061 },
ST: {cases: 4, active: 4, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:18, deathsPerMillion:0 },
SA: {cases: 5862, active: 4852, deaths: 79, recovered: 931 ,todayCases:0, todayDeaths:0, casesPerMillion:168, deathsPerMillion:2 },
SN: {cases: 314, active: 122, deaths: 2, recovered: 190 ,todayCases:0, todayDeaths:0, casesPerMillion:19, deathsPerMillion:0 },
RS: {cases: 4873, active: 4374, deaths: 99, recovered: 400 ,todayCases:0, todayDeaths:0, casesPerMillion:558, deathsPerMillion:11 },
SC: {cases: 11, active: 11, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:112, deathsPerMillion:0 },
SL: {cases: 13, active: 13, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },
SG: {cases: 3699, active: 3037, deaths: 10, recovered: 652 ,todayCases:0, todayDeaths:0, casesPerMillion:632, deathsPerMillion:2 },
SX: {cases: 53, active: 39, deaths: 9, recovered: 5 ,todayCases:0, todayDeaths:0, casesPerMillion:1236, deathsPerMillion:210 },
SK: {cases: 863, active: 706, deaths: 6, recovered: 151 ,todayCases:0, todayDeaths:0, casesPerMillion:158, deathsPerMillion:1 },
SI: {cases: 1248, active: 1022, deaths: 61, recovered: 165 ,todayCases:0, todayDeaths:0, casesPerMillion:600, deathsPerMillion:29 },
SO: {cases: 80, active: 73, deaths: 5, recovered: 2 ,todayCases:0, todayDeaths:0, casesPerMillion:5, deathsPerMillion:0 },
ZA: {cases: 2506, active: 2062, deaths: 34, recovered: 410 ,todayCases:0, todayDeaths:0, casesPerMillion:42, deathsPerMillion:0 },
SS: {cases: 4, active: 4, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
ES: {cases: 180659, active: 90994, deaths: 18812, recovered: 70853 ,todayCases:0, todayDeaths:0, casesPerMillion:3864, deathsPerMillion:402 },
LK: {cases: 238, active: 168, deaths: 7, recovered: 63 ,todayCases:0, todayDeaths:0, casesPerMillion:11, deathsPerMillion:0 },
BL: {cases: 6, active: 2, deaths: 0, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:607, deathsPerMillion:0 },
SD: {cases: 32, active: 23, deaths: 5, recovered: 4 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
SR: {cases: 10, active: 3, deaths: 1, recovered: 6 ,todayCases:0, todayDeaths:0, casesPerMillion:17, deathsPerMillion:2 },
SZ: {cases: 15, active: 7, deaths: 0, recovered: 8 ,todayCases:0, todayDeaths:0, casesPerMillion:13, deathsPerMillion:0 },
SE: {cases: 11927, active: 10343, deaths: 1203, recovered: 381 ,todayCases:0, todayDeaths:0, casesPerMillion:1181, deathsPerMillion:119 },
CH: {cases: 26336, active: 9697, deaths: 1239, recovered: 15400 ,todayCases:0, todayDeaths:0, casesPerMillion:3043, deathsPerMillion:143 },
SY: {cases: 33, active: 26, deaths: 2, recovered: 5 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },
TW: {cases: 395, active: 252, deaths: 6, recovered: 137 ,todayCases:0, todayDeaths:0, casesPerMillion:17, deathsPerMillion:0 },
TZ: {cases: 88, active: 73, deaths: 4, recovered: 11 ,todayCases:0, todayDeaths:0, casesPerMillion:1, deathsPerMillion:0 },
TH: {cases: 2643, active: 1103, deaths: 43, recovered: 1497 ,todayCases:0, todayDeaths:0, casesPerMillion:38, deathsPerMillion:0 },
TL: {cases: 8, active: 7, deaths: 0, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:6, deathsPerMillion:0 },
TG: {cases: 81, active: 43, deaths: 3, recovered: 35 ,todayCases:0, todayDeaths:0, casesPerMillion:10, deathsPerMillion:0 },
TT: {cases: 114, active: 87, deaths: 8, recovered: 19 ,todayCases:0, todayDeaths:0, casesPerMillion:81, deathsPerMillion:6 },
TN: {cases: 780, active: 702, deaths: 35, recovered: 43 ,todayCases:0, todayDeaths:0, casesPerMillion:66, deathsPerMillion:3 },
TR: {cases: 69392, active: 62200, deaths: 1518, recovered: 5674 ,todayCases:0, todayDeaths:0, casesPerMillion:823, deathsPerMillion:18 },
TC: {cases: 10, active: 9, deaths: 1, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:258, deathsPerMillion:26 },
AE: {cases: 5365, active: 4298, deaths: 33, recovered: 1034 ,todayCases:0, todayDeaths:0, casesPerMillion:542, deathsPerMillion:3 },
GB: {cases: 98476, active: 85264, deaths: 12868, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:1451, deathsPerMillion:190 },
US: {cases: 644089, active: 566859, deaths: 28529, recovered: 48701 ,todayCases:0, todayDeaths:0, casesPerMillion:1946, deathsPerMillion:86 },
UG: {cases: 55, active: 43, deaths: 0, recovered: 12 ,todayCases:0, todayDeaths:0, casesPerMillion:1, deathsPerMillion:0 },
UA: {cases: 3764, active: 3513, deaths: 108, recovered: 143 ,todayCases:0, todayDeaths:0, casesPerMillion:86, deathsPerMillion:2 },
UY: {cases: 493, active: 212, deaths: 9, recovered: 272 ,todayCases:0, todayDeaths:0, casesPerMillion:142, deathsPerMillion:3 },
UZ: {cases: 1302, active: 1191, deaths: 4, recovered: 107 ,todayCases:0, todayDeaths:0, casesPerMillion:39, deathsPerMillion:0 },
VE: {cases: 197, active: 77, deaths: 9, recovered: 111 ,todayCases:0, todayDeaths:0, casesPerMillion:7, deathsPerMillion:0 },
VN: {cases: 268, active: 97, deaths: 0, recovered: 171 ,todayCases:0, todayDeaths:0, casesPerMillion:3, deathsPerMillion:0 },
EH: {cases: 6, active: 6, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:10, deathsPerMillion:0 },
YE: {cases: 1, active: 1, deaths: 0, recovered: 0 ,todayCases:0, todayDeaths:0, casesPerMillion:0, deathsPerMillion:0 },
ZM: {cases: 48, active: 16, deaths: 2, recovered: 30 ,todayCases:0, todayDeaths:0, casesPerMillion:3, deathsPerMillion:0 },
ZW: {cases: 23, active: 19, deaths: 3, recovered: 1 ,todayCases:0, todayDeaths:0, casesPerMillion:2, deathsPerMillion:0 },} };